Вам необходимо написать SQL запросы, перечисленные ниже.
Результатом вашей домашней работы для каждого пункта должны быть SQL запрос, написанный под заданием.
Кроме того, после каждого задания у вас есть ответ правильной выборки для самоконтроля.

1.	Выбрать все строки из таблицы c перевозчиками.
	SELECT * FROM voodoo.Shippers ;
+-----------+------------------+----------------+
| ShipperID | ShipperName      | Phone          |
+-----------+------------------+----------------+
|         1 | Speedy Express   | (503) 555-9831 |
|         2 | United Package   | (503) 555-3199 |
|         3 | Federal Shipping | (503) 555-9931 |
+-----------+------------------+----------------+

2.	Выбрать первые 3 строки из таблицы c сотрудниками.
	SELECT * FROM voodoo.Employees limit 3;
+----------------------------------------------------------------------------------------------
|          1 | Davolio   | Nancy     | 1968-12-08 | EmpID1.pic | Education includes a BA in na.
|          2 | Fuller    | Andrew    | 1952-02-19 | EmpID2.pic | Andrew received his BTS vice. 
|          3 | Leverling | Janet     | 1963-08-30 | EmpID3.pic | Janet has a BS degree in ative
+----------------------------------------------------------------------------------------------

3.	Из таблицы сотрудников выбрать все имена, фамилии, дни рождения в следующем порядке: BirthDate, FirstName, LastName, количество строк в выборке ограничить 3-мя.
	SELECT BirthDate,FirstName,LastName FROM voodoo.Employees limit 3;
+------------+-----------+-----------+
| BirthDate  | FirstName | LastName  |
+------------+-----------+-----------+
| 1968-12-08 | Nancy     | Davolio   |
| 1952-02-19 | Andrew    | Fuller    |
| 1963-08-30 | Janet     | Leverling |
+------------+-----------+-----------+

4.	Выбрать имена и фамлии сотрудников, родившихся в 1958 году.
	SELECT FirstName,LastName FROM voodoo.Employees 
  	WHERE BirthDate LIKE '1958%';
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Margaret  | Peacock  |
| Laura     | Callahan |
+-----------+----------+

5.	Выбрать все товары с ценой от 23 до 25.
	SELECT * FROM voodoo.Products
  	where Price between 23 and 25;
+-----------+------------------------------+------------+------------+-------------------+-------+
| ProductID | ProductName                  | SupplierID | CategoryID | Unit              | Price |
+-----------+------------------------------+------------+------------+-------------------+-------+
|         6 | Grandma's Boysenberry Spread |          3 |          2 | 12 - 8 oz jars    | 25.00 |
|        14 | Tofu                         |          6 |          7 | 40 - 100 g pkgs.  | 23.25 |
|        55 | Pbtu chinois                 |         25 |          6 | 24 boxes x 2 pies | 24.00 |
+-----------+------------------------------+------------+------------+-------------------+-------+

6.	Найти товары с минимальной ценой.
	SELECT * FROM voodoo.Products	
	where Price in (select min(price) from voodoo.Products);
+-----------+-------------+------------+------------+-------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit  | Price |
+-----------+-------------+------------+------------+-------+-------+
|        33 | Geitost     |         15 |          4 | 500 g |  2.50 |
+-----------+-------------+------------+------------+-------+-------+

7.	Найти товары с максимальной ценой. 
	SELECT * FROM voodoo.Products
	where Price in (select max(price) from voodoo.Products);
+-----------+---------------+------------+------------+--------------------+--------+
| ProductID | ProductName   | SupplierID | CategoryID | Unit               | Price  |
+-----------+---------------+------------+------------+--------------------+--------+
|        38 | Cute de Blaye |         18 |          1 | 12 - 75 cl bottles | 263.50 |
+-----------+---------------+------------+------------+--------------------+--------+

8.	Выбрать все товары, у которых Unit '10 pkgs.'.
	SELECT * FROM voodoo.Products
  	where Unit='10 pkgs.';
+-----------+-------------+------------+------------+----------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit     | Price |
+-----------+-------------+------------+------------+----------+-------+
|        48 | Chocolade   |         22 |          3 | 10 pkgs. | 12.75 |
+-----------+-------------+------------+------------+----------+-------+

9.	Выбрать адреса поставщиков, которые проживают в одном из городов: Tokyo, Frankfurt, Osaka. 
	SELECT Address FROM voodoo.Suppliers
  	where City in ('Tokyo', 'Frankfurt', 'Osaka');
+---------------------------+
| Address                   |
+---------------------------+
| 9-8 Sekimai Musashino-shi |
| 92 Setsuko Chuo-ku        |
| Bogenallee 51             |
+---------------------------+

10.	Выбрать название товаров начинающихся с буквы “G”, у которых цена больше 37.
	SELECT ProductName FROM voodoo.Products
	where ProductName like 'G%' and Price>37 ;
+------------------------+
| ProductName            |
+------------------------+
| Gnocchi di nonna Alice |
+------------------------+

11.	 Вывести список стран начинающихся на S и состоящих из 5 букв, из которых есть поставщики. 
	SELECT Country FROM voodoo.Suppliers
	where Country LIKE 'S____';
+---------+
| Country |
+---------+
| Spain   |
+---------+

12.	 Вывести сумму всех товаров, в названии которых содержится ”od”, столбец назвать Summ.
	SELECT sum(Price) as Summ FROM voodoo.Products
	where ProductName Like "%od%";
+--------+
| Summ   |
+--------+
| 131.00 |
+--------+

13.	 Вывести среднюю сумму товаров, поставляемых в бутылках, округлив до 2-х знаков после запятой, столбец назвать Summ. 
	SELECT round(avg(Price),2) as Summ FROM voodoo.Products
	where Unit like "%bott%"; 
+-------+
| Summ  |
+-------+
| 37.03 |
+-------+

14.	 Найти количество клиентов, которые НЕ проживают в Франции и Германии,  столбец назвать Countt.
	SELECT count(CustomerID) as Countt FROM voodoo.Customers
	where Country not in ('France','Germany');
+--------+
| Countt |
+--------+
|     69 |
+--------+

15.	 Вывести имена сотрудников, родившихся после 01.01.1968 года. Отсортировать результат по имени. 
	SELECT FirstName FROM voodoo.Employees 
	where BirthDate >'1968.01.01'
	order by FirstName;
+-----------+
| FirstName |
+-----------+
| Anne      |
| Nancy     |
+-----------+

16.	 Выбрать названия товаров, у которых Price = 13 или 15 и отсортировать по возрастанию, использовать Select команды с объединением результатов через UNION.
   SELECT ProductName from voodoo.Products
   where Price=13
   union 
   SELECT ProductName from voodoo.Products
   where Price=15
   order by ProductName asc;
+---------------------------------+
| ProductName                     |
+---------------------------------+
| Original Frankfurter grine Soae |
| Outback Lager                   |
| Rud Kaviar                      |
+---------------------------------+

17.	 Показать имена товаров, в названии которых третяя буква m и названия их поставщиков.
   select Products.ProductName,Suppliers.SupplierName From voodoo.Products
   inner join voodoo.Suppliers on Products.SupplierID=Suppliers.SupplierID
   where Products.ProductName like '__m%';
+---------------------------+-----------------------------------+
| ProductName               | SupplierName                      |
+---------------------------+-----------------------------------+
| Gumbur Gummiburchen       | Heli Swaren GmbH & Co. KG         |
| Camembert Pierrot         | Gai puturage                      |
| Wimmers gute Semmelknudel | Plutzer Lebensmittelgroumurkte AG |
+---------------------------+-----------------------------------+

18.	Показать имена и фамилии сотрудника, который оформил заказ 1996-11-27 (написать запрос двумя способами: через INNER Join, и используя подзапрос).
   1-SELECT Employees.FirstName,Employees.LastName FROM voodoo.Employees
     Where Employees.EmployeeID= (select Orders.EmployeeID from voodoo.Orders where OrderDate='1996-11-27');
   2-SELECT Employees.FirstName,Employees.LastName FROM voodoo.Employees
     inner join voodoo.Orders on Employees.EmployeeID=Orders.EmployeeID
     Where OrderDate='1996-11-27';
+-----------+-----------+
| FirstName | LastName  |
+-----------+-----------+
| Janet     | Leverling |
+-----------+-----------+


19.	Выбрать все товары, у которых поставщик «Grandma Kelly's Homestead» и цена > 27. В результате вывести 3 колонки: Product, Supplier, Price.
   select Products.ProductName,Suppliers.SupplierName,Products.Price From voodoo.Products
   inner join voodoo.Suppliers on Products.SupplierID=Suppliers.SupplierID
   where Suppliers.SupplierName like "Grandma%" and Products.Price>27;
+---------------------------------+---------------------------+-------+
| ProductName                     | SupplierName              | Price |
+---------------------------------+---------------------------+-------+
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead | 30.00 |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead | 40.00 |
+---------------------------------+---------------------------+-------+

20.	 Вывести суммарное количество продукта 'Queso Cabrales' (столбец обозвать Summ), отправленного всем покупателям (написать запрос двумя способами: через INNER Join, и используя подзапрос).
   1-Select sum(OrderDetails.Quantity) as Summ From voodoo.OrderDetails
     where OrderDetails.ProductID  =(select Products.ProductID from voodoo.Products where Products.ProductName like "Queso Cabrales");
   2-select sum(OrderDetails.Quantity) as Summ From voodoo.OrderDetails
     inner join voodoo.Products on Products.ProductID=OrderDetails.ProductID
     where Products.ProductName like "Queso Cabrales";
+------+
| Summ |
+------+
|  182 |
+------+

21.	Показать все заказы, которые были отправлены по адресу «Ekergatan 24» с их заказчиками и сотрудниками. В результате вывести 3 колонки – ID заказа, имя заказчика, имя сотрудника, фамилия сотрудника.
   SELECT Orders.OrderID,Customers.CustomerName,Employees.FirstName,Employees.LastName FROM voodoo.Customers
   inner join voodoo.Orders on Customers.CustomerID=Orders.CustomerID
   inner join voodoo.Employees on Orders.EmployeeID=Employees.EmployeeID
   where Customers.Address like "Ekergatan 24";
+---------+----------------+-----------+-----------+
| OrderID | CustomerName   | FirstName | LastName  |
+---------+----------------+-----------+-----------+
|   10264 | Folk och fe HB | Michael   | Suyama    |
|   10327 | Folk och fe HB | Andrew    | Fuller    |
|   10378 | Folk och fe HB | Steven    | Buchanan  |
|   10434 | Folk och fe HB | Janet     | Leverling |
+---------+----------------+-----------+-----------+

22.	Преобразовать предыдущий запрос таким образом, чтобы те же данные выводились в 3-х колонках – объединить LastName и FirstName из Employees в одну колонку через пробел и назвать ее EmployeeName (2 LEFT JOINS). 
   SELECT Orders.OrderID,Customers.CustomerName,CONCAT(Employees.FirstName ," " ,Employees.LastName) as EmployeeName FROM voodoo.Customers
   left join voodoo.Orders on Customers.CustomerID=Orders.CustomerID
   left join voodoo.Employees on Orders.EmployeeID=Employees.EmployeeID
   where Customers.Address like "Ekergatan 24"
+---------+----------------+-----------------+
| OrderID | CustomerName   | EmployeeName    |
+---------+----------------+-----------------+
|   10264 | Folk och fe HB | Michael Suyama  |
|   10327 | Folk och fe HB | Andrew Fuller   |
|   10378 | Folk och fe HB | Steven Buchanan |
|   10434 | Folk och fe HB | Janet Leverling |
+---------+----------------+-----------------+

23.	Показать все продукты, содержащиеся в заказах 1997-го года и в названии которых менее 5 букв. В результате вывести OrderID, OrderDate, ProductName (написать запрос двумя способами: через INNER JOINS, и используя подзапросы).
   1-SELECT Orders.OrderID,Orders.OrderDate,(select Products.ProductName from voodoo.Products where Orders.OrderDate like "1997%" and Products.ProductName like '____'   ) as ProductName  FROM voodoo.Orders
      where Orders.OrderID in (select OrderDetails.OrderID from voodoo.OrderDetails
      where OrderDetails.ProductID in (select Products.ProductID from voodoo.Products where Orders.OrderDate like "1997%" and Products.ProductName like '____' ) );
   2-SELECT Orders.OrderID,Orders.OrderDate,Products.ProductName FROM voodoo.Orders
     inner join voodoo.OrderDetails on Orders.OrderID=OrderDetails.OrderID
     inner join voodoo.Products on OrderDetails.ProductID=Products.ProductID
     where Orders.OrderDate like "1997%" and Products.ProductName like '____';
+---------+------------+-------------+
| OrderID | OrderDate  | ProductName |
+---------+------------+-------------+
|   10409 | 1997-01-09 | Tofu        |
|   10412 | 1997-01-13 | Tofu        |
|   10427 | 1997-01-27 | Tofu        |
+---------+------------+-------------+

24.	Показать названия продуктов и их категорий, которые используются в заказах от заказчика по имени Blondel père et fils и категории которых состоят как минимум из 2-х слов.
   SELECT Categories.CategoryName,Products.ProductName FROM voodoo.Customers
   inner join voodoo.Orders on Orders.CustomerID=Customers.CustomerID 
   inner join voodoo.OrderDetails on OrderDetails.OrderID=Orders.OrderID 
   inner join voodoo.Products on OrderDetails.ProductID=Products.ProductID 
   INNER JOIN voodoo.Categories on Products.CategoryID=Categories.CategoryID 
   where Customers.CustomerName like "Blondel père et fils"  and Categories.CategoryName like "% %";
+----------------+------------------------+
| CategoryName   | ProductName            |
+----------------+------------------------+
| Dairy Products | Mozzarella di Giovanni |
+----------------+------------------------+

25.	 Вывести количество заказчиков (колонку назвать Buyers), которые сделали заказали один из  продуктов: «Queso Cabrales», «Gustaf's Knäckebröd», «Louisiana Fiery Hot Pepper Sauce», «Schoggi Schokolade», «Gnocchi di nonna Alice».
   SELECT COUNT(distinct Customers.CustomerName) as Buyers FROM voodoo.Customers
   inner join voodoo.Orders on Customers.CustomerID=Orders.CustomerID
   inner join voodoo.OrderDetails on OrderDetails.OrderID=Orders.OrderID
   inner join voodoo.Products on OrderDetails.ProductID=Products.ProductID
   where Products.ProductName  in ("Queso Cabrales", "Gustaf's Knuckebrud", "Louisiana Fiery Hot Pepper Sauce", "Schoggi Schokolade", "Gnocchi di nonna Alice")
+--------+
| Buyers |
+--------+
|     25 |
+--------+


26.	 *Найти города в которые было отправлено больше всего заказов, вывести назание города и количество заказов (колонку назвать Amount).
   SELECT Customers.City,count( Orders.OrderID) as amount  
   FROM voodoo.Customers
   inner join voodoo.Orders on Customers.CustomerID=Orders.CustomerID
   group by  Customers.City
   having amount >= all(select count(Orders.OrderID) 
   from  voodoo.Customers
   inner join voodoo.Orders on Customers.CustomerID=Orders.CustomerID 
   group by Customers.City);
+--------+--------+
| City   | Amount |
+--------+--------+
| Graz   |     10 |
+--------+--------+

27.	 *Найти из какого города было поставлено наибольшее количество единиц товаров в Лондон, вывести название города и количество единиц (колонку назвать Amount).
   SELECT Suppliers.City, sum(OrderDetails.Quantity) as Amount FROM voodoo.Suppliers 
   inner join voodoo.Products on Suppliers.SupplierID=Products.SupplierID
   inner join voodoo.OrderDetails on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Orders on OrderDetails.OrderID=Orders.OrderID
   inner join voodoo.Customers on Orders.CustomerID=Customers.CustomerID
   where Customers.City in("London") 
   group by  Suppliers.City 
   having amount>=all(select sum(OrderDetails.Quantity) FROM voodoo.Suppliers 
   inner join voodoo.Products on Suppliers.SupplierID=Products.SupplierID
   inner join voodoo.OrderDetails on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Orders on OrderDetails.OrderID=Orders.OrderID
   inner join voodoo.Customers on Orders.CustomerID=Customers.CustomerID
   where Customers.City in("London") 
   group by  Suppliers.City ) ;
+---------+--------+
| City    | Amount |
+---------+--------+
| Annecy  |     80 |
| Ravenna |     80 |
+---------+--------+

28.	 *Найти перевозчиков, которые перевезли более 30 разнообразных напитков (Beverages), вывести имена перевозчиков, категорию товара и количество перевезенных видов товара (колонку назвать Amount).
   SELECT Shippers.ShipperName,Categories.CategoryName,(count(Products.CategoryID)) as amount FROM voodoo.Shippers
   Inner join voodoo.Orders on Shippers.ShipperID=Orders.ShipperID
   inner join voodoo.OrderDetails on Orders.OrderID=OrderDetails.OrderID
   inner join voodoo.Products on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Categories on Categories.CategoryID=Products.CategoryID
   where Categories.CategoryName in ('Beverages')
   group by Shippers.ShipperName
   having amount>30;
+------------------+--------------+--------+
| ShipperName      | CategoryName | Amount |
+------------------+--------------+--------+
| Federal Shipping | Beverages    |     31 |
| United Package   | Beverages    |     37 |
+------------------+--------------+--------+

29.	 *Найти среднюю стоимость приправ (Condiments) отправленных в штаты, заказы на которые оформлены Margaret Peacock, вывести стоимость округленную до 2-х знаков после запятой (колонку назвать Average)
   SELECT round(avg(Products.Price),2)  as Average FROM voodoo.Products
   inner join voodoo.OrderDetails on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Orders on OrderDetails.OrderID=Orders.OrderID
   inner join voodoo.Employees on Employees.EmployeeID=Orders.EmployeeID
   inner join voodoo.Customers on Customers.CustomerID=Orders.CustomerID
   inner join voodoo.Categories on Categories.CategoryID=Products.CategoryID
   where Categories.CategoryName in ('Condiments') and Employees.FirstName in ('Margaret') and Employees.LastName in ("Peacock") and Customers.Country in ("USA")
+---------+
| Average |
+---------+
|   30.17 |
+---------+

30.	 ** Найти сотрудников, которые оформили заказов на такой процент от общей стоимости всех оформленных заказов, который больше, чем процент общей стоимости заказов оформленных сотрудником, о котром в базе содержится самое длинное примечание (Notes), к общей стоимости всех заказов, который были перевезены перевозчиками, у которых номер телефона совпадает с номером телефона одного из поставщиков. Вывести полные имена сотрудников (в одной ячейке через пробел, назвав колонку EmployeeName) и процент от общей стоимости оформленных ими заказов к общей стоимости всех заказов, округленный до 2-х знаков после запятой, со значком процента через пробел после самой величины (назвав колонку Ratio).
   SELECT CONCAT(Employees.FirstName ," " ,Employees.LastName) as EmployeeName,concat(round((100*(sum(OrderDetails.OrderDetailId))/(select sum(OrderDetails.OrderDetailId )from voodoo.OrderDetails )),2)," ",SUBSTRING('%', 1, 1)) as Ratio FROM voodoo.Employees
   inner join voodoo.Orders on Employees.EmployeeID=Orders.EmployeeID
   inner join voodoo.OrderDetails on Orders.OrderID=OrderDetails.OrderID
   inner join voodoo.Products on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Customers on Customers.CustomerID=Orders.CustomerID
   inner join voodoo.Suppliers on Suppliers.SupplierID=Products.SupplierID
   inner join voodoo.Shippers on Shippers.ShipperID=Orders.ShipperID

   group by Employees.EmployeeID 
	having Ratio > (select ((( count(OrderDetails.OrderDetailId)*100 )/(select count(OrderDetails.OrderDetailId )from voodoo.OrderDetails )))  FROM voodoo.Employees
   inner join voodoo.Orders on Employees.EmployeeID=Orders.EmployeeID
   inner join voodoo.OrderDetails on Orders.OrderID=OrderDetails.OrderID
   inner join voodoo.Products on Products.ProductID=OrderDetails.ProductID
   inner join voodoo.Customers on Customers.CustomerID=Orders.CustomerID
   inner join voodoo.Suppliers on Suppliers.SupplierID=Products.SupplierID
   inner join voodoo.Shippers on Shippers.ShipperID=Orders.ShipperID
   where  Shippers.Phone = Suppliers.Phone and length(Employees.Notes)>419  )
   order by count(length(Employees.Notes)) desc
   limit 1; 
+------------------+---------+
| EmployeeName     | Ratio   |
+------------------+---------+
| Margaret Peacock | 27.35 % |
+------------------+---------+